<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>title</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/sm.css">
    <link rel="stylesheet" href="css/weui.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .weui-btn_mini {
            display: inline-block;
            padding: 0 2.32em;
            line-height: 3;
            font-size: 14px;
        }
        .weui-flex{
            text-align: center;
            margin-top: 6px;
        }
        .weui-gallery__img{
            width:80%;
            top:50%;
            left:50%;
        }
        .weui-closed{
            width:95%;
            margin-top:5%;
            text-align: right;
        }
        .weui-closed span{
            color:#fff;
            font-size:14px;
        }
    </style>
</head>
<body>
<div class="page-group">
    <div class="page page-current">
        <!--<h3>你所提交的采购申请单[关于xxx专项设备的采购]已审批通过</h3>-->

        <div class="content-padded">
            <h3>你所提交的采购申请单[关于xxx专项设备的采购]已审批通过</h3>
            <time>2019-06-13</time>
        </div>
    </div>
</div>

<script src="js/zepto.min.js"></script>
<script src="js/weui.min.js"></script>
<script src="js/messageDetail.js"></script>


</body>
</html>